In [1]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format #this adds commas and limits decimals to 2 places
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv(r"C:\Users\jojuk\Documents\git\projects\Capstone\data\AgeSexAdmission.csv")

In [3]:
df.head(5)

,Group,Sex,Year,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,20 to 24 years,25 to 29 years,30 to 34 years,35 to 39 years,40 to 44 years,45 to 49 years,50 to 54 years,55 to 59 years,60 to 64 years,65 years and over,Unknown age,Total
0,All NonImmigrant,Both,2019,"1,430,271.00","2,315,233.00","2,836,873.00","3,618,339.00","5,616,480.00","7,945,692.00","8,777,437.00","8,205,852.00","7,812,450.00","7,736,403.00","7,039,259.00","6,056,084.00","4,781,297.00","7,386,155.00","5,314.00","81,563,139.00"
1,Students and Exchange Visitors,Both,2019,"16,645.00","28,419.00","38,323.00","374,015.00","1,090,004.00","542,766.00","236,804.00","96,963.00","49,093.00","27,238.00","13,975.00","7,333.00","3,508.00","2,504.00",65.00,"2,527,655.00"
2,All NonImmigrant,Female,2019,"710,516.00","1,157,910.00","1,435,114.00","1,905,358.00","2,939,688.00","4,017,941.00","4,085,167.00","3,578,920.00","3,406,141.00","3,450,987.00","3,327,797.00","3,029,732.00","2,504,249.00","3,955,956.00","2,402.00","39,507,878.00"
3,Students and Exchange Visitors,Female,2019,"8,008.00","14,100.00","18,026.00","182,793.00","539,999.00","262,171.00","111,971.00","45,271.00","22,195.00","12,427.00","6,123.00","2,734.00","1,317.00",729.00,32.00,"1,227,896.00"
4,All NonImmigrant,Male,2019,"719,571.00","1,156,926.00","1,401,240.00","1,712,297.00","2,675,767.00","3,926,441.00","4,690,844.00","4,625,563.00","4,404,675.00","4,283,670.00","3,709,755.00","3,024,838.00","2,275,647.00","3,427,523.00","2,271.00","42,037,028.00"

In [5]:
df.groupby(['Sex', 'Group'])['Under 5 years', '65 years and over'].sum()

C:\Users\jojuk\AppData\Local\Temp/ipykernel_12164/3612459703.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Sex', 'Group'])['Under 5 years', '65 years and over'].sum()

                                       Under 5 years  65 years and over
Sex    Group
Both   All NonImmigrant                 4,346,463.00      21,387,703.00
       Students and Exchange Visitors      52,476.00           7,404.00
Female All NonImmigrant                 2,138,862.00      11,256,858.00
       Students and Exchange Visitors      25,272.00           2,093.00
Male   All NonImmigrant                 2,162,345.00       9,852,626.00
       Students and Exchange Visitors      27,198.00           5,308.00

In [6]:
df.groupby(['Sex', 'Group','Year'])['Under 5 years', '65 years and over'].sum()

C:\Users\jojuk\AppData\Local\Temp/ipykernel_12164/368736135.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Sex', 'Group','Year'])['Under 5 years', '65 years and over'].sum()

                                            Under 5 years  65 years and over
Sex    Group                          Year
Both   All NonImmigrant               2017   1,435,966.00       6,770,250.00
                                      2018   1,480,226.00       7,231,298.00
                                      2019   1,430,271.00       7,386,155.00
       Students and Exchange Visitors 2017      17,781.00           2,399.00
                                      2018      18,050.00           2,501.00
                                      2019      16,645.00           2,504.00
Female All NonImmigrant               2017     691,879.00       3,448,517.00
                                      2018     736,467.00       3,852,385.00
                                      2019     710,516.00       3,955,956.00
       Students and Exchange Visitors 2017       8,640.00             647.00
                                      2018       8,624.00             717.00
                                      2019       8,008.00             729.00
Male   All NonImmigrant               2017     699,417.00       3,047,701.00
                                      2018     743,357.00       3,377,402.00
                                      2019     719,571.00       3,427,523.00
       Students and Exchange Visitors 2017       9,138.00           1,750.00
                                      2018       9,425.00           1,783.00
                                      2019       8,635.00           1,775.00

In [7]:
df.groupby(['Sex','Group'], as_index=False).sum().pivot('Sex', 'Group').fillna(0)

                   Year                                   Under 5 years  \
Group  All NonImmigrant Students and Exchange Visitors All NonImmigrant
Sex
Both               6054                           6054     4,346,463.00
Female             6054                           6054     2,138,862.00
Male               6054                           6054     2,162,345.00

                                          5 to 9 years  \
Group  Students and Exchange Visitors All NonImmigrant
Sex
Both                        52,476.00     6,885,363.00
Female                      25,272.00     3,408,658.00
Male                        27,198.00     3,411,868.00

                                        10 to 14 years  \
Group  Students and Exchange Visitors All NonImmigrant
Sex
Both                        85,836.00     8,347,258.00
Female                      42,417.00     4,175,512.00
Male                        43,388.00     4,099,970.00

                                        15 to 19 years  \
Group  Students and Exchange Visitors All NonImmigrant
Sex
Both                       114,833.00    10,773,728.00
Female                      55,795.00     5,660,401.00
Male                        59,018.00     5,051,676.00

                                       ...   55 to 59 years  \
Group  Students and Exchange Visitors  ... All NonImmigrant
Sex                                    ...
Both                     1,171,977.00  ...    17,635,103.00
Female                     572,041.00  ...     8,697,655.00
Male                       599,781.00  ...     8,706,608.00

                                        60 to 64 years  \
Group  Students and Exchange Visitors All NonImmigrant
Sex
Both                        22,270.00    13,917,683.00
Female                       8,113.00     7,188,057.00
Male                        14,151.00     6,546,295.00

                                      65 years and over  \
Group  Students and Exchange Visitors  All NonImmigrant
Sex
Both                        10,027.00     21,387,703.00
Female                       3,661.00     11,256,858.00
Male                         6,366.00      9,852,626.00

                                           Unknown age  \
Group  Students and Exchange Visitors All NonImmigrant
Sex
Both                         7,404.00        18,573.00
Female                       2,093.00         7,740.00
Male                         5,308.00         7,161.00

                                                 Total  \
Group  Students and Exchange Visitors All NonImmigrant
Sex
Both                           209.00   240,486,098.00
Female                          93.00   115,045,554.00
Male                            88.00   122,858,671.00


Group  Students and Exchange Visitors
Sex
Both                     7,631,236.00
Female                   3,695,424.00
Male                     3,934,768.00

[3 rows x 34 columns]

In [20]:
df.groupby(['Sex','Year'], as_index=False).sum().pivot('Sex','Year').fillna(0)

       Under 5 years                           5 to 9 years               \
Year            2017         2018         2019         2017         2018
Sex
Both    1,453,747.00 1,498,276.00 1,446,916.00 2,253,802.00 2,373,745.00
Female    700,519.00   745,091.00   718,524.00 1,092,970.00 1,186,095.00
Male      708,555.00   752,782.00   728,206.00 1,096,978.00 1,187,044.00

                    10 to 14 years                           15 to 19 years  \
Year           2019           2017         2018         2019           2017
Sex
Both   2,343,652.00   2,712,466.00 2,874,429.00 2,875,196.00   3,942,440.00
Female 1,172,010.00   1,328,736.00 1,449,431.00 1,453,140.00   2,037,810.00
Male   1,171,234.00   1,312,921.00 1,424,535.00 1,421,532.00   1,843,985.00

        ... 60 to 64 years 65 years and over                            \
Year    ...           2019              2017         2018         2019
Sex     ...
Both    ...   4,784,805.00      6,772,649.00 7,233,799.00 7,388,659.00
Female  ...   2,505,566.00      3,449,164.00 3,853,102.00 3,956,685.00
Male    ...   2,277,838.00      3,049,451.00 3,379,185.00 3,429,298.00

       Unknown age                           Total
Year          2017     2018     2019          2017          2018          2019
Sex
Both      8,325.00 5,078.00 5,379.00 80,177,623.00 83,848,917.00 84,090,794.00
Female    3,342.00 2,057.00 2,434.00 37,406,747.00 40,598,457.00 40,735,774.00
Male      2,972.00 1,976.00 2,301.00 40,219,820.00 43,236,900.00 43,336,719.00

[3 rows x 48 columns]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Group              18 non-null     object
 1   Sex                18 non-null     object
 2   Year               18 non-null     int64
 3   Under 5 years      18 non-null     float64
 4   5 to 9 years       18 non-null     float64
 5   10 to 14 years     18 non-null     float64
 6   15 to 19 years     18 non-null     float64
 7   20 to 24 years     18 non-null     float64
 8   25 to 29 years     18 non-null     float64
 9   30 to 34 years     18 non-null     float64
 10  35 to 39 years     18 non-null     float64
 11  40 to 44 years     18 non-null     float64
 12  45 to 49 years     18 non-null     float64
 13  50 to 54 years     18 non-null     float64
 14  55 to 59 years     18 non-null     float64
 15  60 to 64 years     18 non-null     float64
 16  65 years and over  18 non-null     float64
 17  Unknown age        18 non-null     float64
 18  Total              18 non-null     float64
dtypes: float64(16), int64(1), object(2)
memory usage: 2.8+ KB