In [46]:
import pandas as pd
pd.options.display.float_format = '{:,.0f}'.format #this adds commas and limits decimals to 2 places

In [100]:
df=pd.read_csv(r"C:\Users\jojuk\Documents\git\projects\Capstone\data\RegionCitizenshipCombined.csv")

In [101]:
df.head()

,Region of Citizenship,Total NonImmigrant Admissions,Students and Exchange Visitors,Year
0,NaN,NaN,NaN,NaN
1,Total,"77,643,267","2,534,356","2,017"
2,Africa,"809,114","59,127","2,017"
3,Asia,"15,154,164","1,349,196","2,017"
4,Europe,"17,889,171","423,299","2,017"

In [102]:
df.dropna()

,Region of Citizenship,Total NonImmigrant Admissions,Students and Exchange Visitors,Year
1,Total,"77,643,267","2,534,356","2,017"
2,Africa,"809,114","59,127","2,017"
3,Asia,"15,154,164","1,349,196","2,017"
4,Europe,"17,889,171","423,299","2,017"
5,North America,"35,375,881","505,948","2,017"
6,Oceania,"1,970,630","25,649","2,017"
7,South America,"6,349,041","161,360","2,017"
8,Unknown,"95,266","9,777","2,017"
9,Total,"81,279,692","2,569,225","2,018"
10,Africa,"838,490","60,308","2,018"
11,Asia,"15,279,660","1,395,309","2,018"
12,Europe,"18,297,426","421,962","2,018"
13,North America,"37,987,067","482,505","2,018"
14,Oceania,"1,962,796","25,535","2,018"
15,South America,"6,828,559","176,216","2,018"
16,Unknown,"85,694","7,390","2,018"
17,Total,"81,563,139","2,527,655","2,019"
18,Africa,"815,177","61,569","2,019"
19,Asia,"15,100,864","1,376,835","2,019"
20,Europe,"18,517,513","420,541","2,019"
21,North America,"38,575,567","451,746","2,019"
22,Oceania,"1,917,903","25,800","2,019"
23,South America,"6,550,198","184,466","2,019"
24,Unknown,"85,917","6,698","2,019"

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 4 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Region of Citizenship           24 non-null     object
 1   Total NonImmigrant Admissions   24 non-null     float64
 2   Students and Exchange Visitors  24 non-null     float64
 3   Year                            24 non-null     float64
dtypes: float64(3), object(1)
memory usage: 928.0+ bytes

In [104]:
df['Year']=df['Year'].astype('string', errors='ignore')

In [105]:
df.pivot(index='Year', columns = 'Region of Citizenship')

                      Total NonImmigrant Admissions                     \
Region of Citizenship                           NaN  Africa       Asia
Year
NaN                                             NaN     NaN        NaN
2017.0                                          NaN 809,114 15,154,164
2018.0                                          NaN 838,490 15,279,660
2019.0                                          NaN 815,177 15,100,864

                                                                        \
Region of Citizenship     Europe North America   Oceania South America
Year
NaN                          NaN           NaN       NaN           NaN
2017.0                17,889,171    35,375,881 1,970,630     6,349,041
2018.0                18,297,426    37,987,067 1,962,796     6,828,559
2019.0                18,517,513    38,575,567 1,917,903     6,550,198

                                         Students and Exchange Visitors  \
Region of Citizenship Unknown      Total                            NaN
Year
NaN                       NaN        NaN                            NaN
2017.0                 95,266 77,643,267                            NaN
2018.0                 85,694 81,279,692                            NaN
2019.0                 85,917 81,563,139                            NaN

                                                                      \
Region of Citizenship Africa      Asia  Europe North America Oceania
Year
NaN                      NaN       NaN     NaN           NaN     NaN
2017.0                59,127 1,349,196 423,299       505,948  25,649
2018.0                60,308 1,395,309 421,962       482,505  25,535
2019.0                61,569 1,376,835 420,541       451,746  25,800


Region of Citizenship South America Unknown     Total
Year
NaN                             NaN     NaN       NaN
2017.0                      161,360   9,777 2,534,356
2018.0                      176,216   7,390 2,569,225
2019.0                      184,466   6,698 2,527,655

**Average Total NonImmigrant Admissions and Student and Exchange Visa by Year

In [106]:
pd.pivot_table(df, index='Year')#defaults to mean values

        Students and Exchange Visitors  Total NonImmigrant Admissions
Year
2017.0                         633,589                     19,410,817
2018.0                         642,306                     20,319,923
2019.0                         631,914                     20,390,785

**Average Total NonImmigrant Admissions and Student and Exchange Visa by Region for 2017 to 2019

In [107]:
pd.pivot_table(df, index='Region of Citizenship')

,Students and Exchange Visitors,Total NonImmigrant Admissions
Region of Citizenship,,
Africa,"60,335","820,927"
Asia,"1,373,780","15,178,229"
Europe,"421,934","18,234,703"
North America,"480,066","37,312,838"
Oceania,"25,661","1,950,443"
South America,"174,014","6,575,933"
Unknown,"7,955","88,959"
Total,"2,543,745","80,162,033"

In [108]:
df.pivot_table(index='Year', columns = 'Region of Citizenship', margins=True)#Add all row / columns and provides average

                      Students and Exchange Visitors                    \
Region of Citizenship                         Africa      Asia  Europe
Year
2017.0                                        59,127 1,349,196 423,299
2018.0                                        60,308 1,395,309 421,962
2019.0                                        61,569 1,376,835 420,541
All                                           60,335 1,373,780 421,934

                                                                             \
Region of Citizenship North America Oceania South America Unknown     Total
Year
2017.0                      505,948  25,649       161,360   9,777 2,534,356
2018.0                      482,505  25,535       176,216   7,390 2,569,225
2019.0                      451,746  25,800       184,466   6,698 2,527,655
All                         480,066  25,661       174,014   7,955 2,543,745

                              Total NonImmigrant Admissions             \
Region of Citizenship     All                        Africa       Asia
Year
2017.0                633,589                       809,114 15,154,164
2018.0                642,306                       838,490 15,279,660
2019.0                631,914                       815,177 15,100,864
All                   635,936                       820,927 15,178,229

                                                                        \
Region of Citizenship     Europe North America   Oceania South America
Year
2017.0                17,889,171    35,375,881 1,970,630     6,349,041
2018.0                18,297,426    37,987,067 1,962,796     6,828,559
2019.0                18,517,513    38,575,567 1,917,903     6,550,198
All                   18,234,703    37,312,838 1,950,443     6,575,933


Region of Citizenship Unknown      Total        All
Year
2017.0                 95,266 77,643,267 19,410,817
2018.0                 85,694 81,279,692 20,319,923
2019.0                 85,917 81,563,139 20,390,785
All                    88,959 80,162,033 20,040,508