In [16]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format #this adds commas and limits decimals to 2 places

In [23]:
df=pd.read_csv(r"C:\Users\jojuk\Documents\git\projects\Capstone\data\RegionCitizenshipCombined.csv")

In [24]:
df.head()

,Region of Citizenship,Total,Students and Exchange Visitors3,Year
0,NaN,NaN,NaN,NaN
1,Total,"77,643,267.00","2,534,356.00","2,017.00"
2,Africa,"809,114.00","59,127.00","2,017.00"
3,Asia,"15,154,164.00","1,349,196.00","2,017.00"
4,Europe,"17,889,171.00","423,299.00","2,017.00"

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 4 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Region of Citizenship            24 non-null     object
 1   Total                            24 non-null     float64
 2   Students and Exchange Visitors3  24 non-null     float64
 3   Year                             24 non-null     float64
dtypes: float64(3), object(1)
memory usage: 928.0+ bytes

In [26]:
df.dropna()

,Region of Citizenship,Total,Students and Exchange Visitors3,Year
1,Total,"77,643,267.00","2,534,356.00","2,017.00"
2,Africa,"809,114.00","59,127.00","2,017.00"
3,Asia,"15,154,164.00","1,349,196.00","2,017.00"
4,Europe,"17,889,171.00","423,299.00","2,017.00"
5,North America,"35,375,881.00","505,948.00","2,017.00"
6,Oceania,"1,970,630.00","25,649.00","2,017.00"
7,South America,"6,349,041.00","161,360.00","2,017.00"
8,Unknown,"95,266.00","9,777.00","2,017.00"
9,Total,"81,279,692.00","2,569,225.00","2,018.00"
10,Africa,"838,490.00","60,308.00","2,018.00"
11,Asia,"15,279,660.00","1,395,309.00","2,018.00"
12,Europe,"18,297,426.00","421,962.00","2,018.00"
13,North America,"37,987,067.00","482,505.00","2,018.00"
14,Oceania,"1,962,796.00","25,535.00","2,018.00"
15,South America,"6,828,559.00","176,216.00","2,018.00"
16,Unknown,"85,694.00","7,390.00","2,018.00"
17,Total,"81,563,139.00","2,527,655.00","2,019.00"
18,Africa,"815,177.00","61,569.00","2,019.00"
19,Asia,"15,100,864.00","1,376,835.00","2,019.00"
20,Europe,"18,517,513.00","420,541.00","2,019.00"
21,North America,"38,575,567.00","451,746.00","2,019.00"
22,Oceania,"1,917,903.00","25,800.00","2,019.00"
23,South America,"6,550,198.00","184,466.00","2,019.00"
24,Unknown,"85,917.00","6,698.00","2,019.00"

In [29]:
df['Year']=df['Year'].astype('object')
df['Year']

0         NaN
1    2,017.00
2    2,017.00
3    2,017.00
4    2,017.00
5    2,017.00
6    2,017.00
7    2,017.00
8    2,017.00
9    2,018.00
10   2,018.00
11   2,018.00
12   2,018.00
13   2,018.00
14   2,018.00
15   2,018.00
16   2,018.00
17   2,019.00
18   2,019.00
19   2,019.00
20   2,019.00
21   2,019.00
22   2,019.00
23   2,019.00
24   2,019.00
Name: Year, dtype: object